# ===============================================================
#     CPMR Stack by AndersonPEM (https://gitlab.com/andersonpem)
#     The lightning fast PHP stack for your project
# 
#     Global settings
# ===============================================================
#
# - Document root: the public directory for your web application.
# For Laravel, use public (leave as is)
# For apps that don't have a public folder, use the standard
# /var/www/html folder.
DOCUMENT_ROOT=/var/www/html/public

# ===============================================================
#    Caddy specific settings
# ===============================================================
#
# The HTTP and HTTPS ports and the host of the application
CADDY_SERVER_HOST=localhost
CADDY_HTTP_PORT=8080
CADDY_HTTPS_PORT=443
# Todo
CADDY_API_PORT=6097

# ===============================================================
#    PHP-FPM specific settings
# ===============================================================

# Users and groups
DOCKER_USER=www-data
APACHE_RUN_USER=docker
APACHE_RUN_GROUP=docker

# PHP EXTENSIONS
PHP_EXTENSIONS=ctype curl dom mbstring intl xml xmlreader xmlwriter redis gd bcmath bz2 yaml

# Timezone
TZ=America/Sao_Paulo

# Enable XDebug
PHP_EXTENSION_XDEBUG=1

# XDebug's remote host

XDEBUG_MODE=debug
XDEBUG_CLIENT_PORT=9000
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_DISCOVER_CLIENT_HOST=0
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_EXTENDED_INFO=1

XDEBUG_IDEKEY=Docker



# PHP.ini template and settings
TEMPLATE_PHP_INI=development
PHP_INI_ERROR_REPORTING=E_ALL
PHP_INI_MAX_EXECUTION_TIME=300
PHP_INI_UPLOAD_MAX_FILESIZE=200M
PHP_INI_POST_MAX_SIZE=200M
PHP_INI_MEMORY_LIMIT=1G

# PHPStorm's Specifics
# Server name helps PHPStorm to identify which project it should point the debug to.
# Please set the server name as the same you have in your project.
# Defaults to docker
PHP_IDE_CONFIG="serverName=Docker"

# ===============================================================
#    MySQL
# ===============================================================
MYSQL_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_USER=homestead
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root


# ===============================================================
#    Redis
# ===============================================================

REDIS_PORT=6379

# ===============================================================
#    Adminer
# ===============================================================

ADMINER_PORT=9099