# ===============================================================
#     CPMR Stack by AndersonPEM (https://gitlab.com/andersonpem)
#     The lightning fast PHP stack for your project
# 
#     Global settings
# ===============================================================
#
# - Document root: the public directory for your web application.
# For Laravel, use public (leave as is)
# For apps that don't have a public folder, use the standard
# /var/www/html folder.
DOCUMENT_ROOT="/var/www/html/public"

# ===============================================================
#    Caddy specific settings
# ===============================================================
#
# The HTTP and HTTPS ports of the application
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443
# Todo
CADDY_API_PORT=6097

# ===============================================================
#    PHP-FPM specific settings
# ===============================================================

# Users and groups
DOCKER_USER=www-data
APACHE_RUN_USER=docker
APACHE_RUN_GROUP=docker

# PHP EXTENSIONS
PHP_EXTENSIONS="ctype curl dom mbstring intl xml xmlreader xmlwriter redis gd bcmath bz2 yaml"

# Timezone
TZ="America/Sao_Paulo"

# Enable XDebug
PHP_EXTENSION_XDEBUG=1
# XDebug's remote host
XDEBUG_REMOTE_HOST=host.docker.internal
PHP_INI_XDEBUG__REMOTE_ENABLE=on
XDEBUG_PORT=9000
PHP_INI_XDEBUG__REMOTE_PORT=9000
PHP_INI_XDEBUG__IDEKEY=docker
# PHP.ini template and settings
TEMPLATE_PHP_INI=development
PHP_INI_ERROR_REPORTING=E_ALL
PHP_INI_MAX_EXECUTION_TIME=300
PHP_INI_UPLOAD_MAX_FILESIZE=200M
PHP_INI_MEMORY_LIMIT=1G


# ===============================================================
#    MySQL
# ===============================================================
MYSQL_PORT=3306
MYSQL_DATABASE=Laravel
MYSQL_USER=homestead
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root


# ===============================================================
#    Redis
# ===============================================================

REDIS_PORT=6379
