FROM --platform=$TARGETPLATFORM thecodingmachine/php:8.2-v4-fpm-node16

# Maintainer is deprecated
LABEL org.opencontainers.image.authors="Anderson Souza <https://gitlab.com/andersonpem https://github.com/andersonpem>"

ARG CONTAINER_CONTEXT=dev

ARG HTTP_USER=docker
ARG HTTP_USER_GROUP=docker

USER root
RUN sudo chown -R ${HTTP_USER}:${HTTP_USER_GROUP} /var/www && sudo chmod -R ug+w /var/www
RUN apt update && apt install bash zsh wget perl git nano gawk make -y 

# Copies relevant files to the system
COPY .docker/php-fpm/sh/aliases-help /etc/aliases-help
COPY .docker/php-fpm/sh/aliases /etc/aliases
COPY .docker/php-fpm/sh/omz_install.sh /usr/local/bin/omzinstall
RUN  chmod +x /usr/local/bin/omzinstall


USER docker

RUN sudo apt-get update && \
DEBIAN_FRONTEND=noninteractive sudo apt-get upgrade -y

RUN /usr/local/bin/omzinstall

RUN sed -i "/ZSH_THEME=\"robbyrussell\"/c ZSH_THEME=\"fishy\"" ~/.zshrc
RUN sed -i "/plugins=(git)/c plugins=(git docker zsh-autosuggestions ubuntu debian ufw laravel npm )" ~/.zshrc
RUN echo "source $HOME/.zsh_aliases" >>  "$HOME/.zshrc"
RUN cat /etc/aliases >> "$HOME/.bash_aliases" 
RUN cat /etc/aliases >> "$HOME/.zsh_aliases"
# Ble.sh
RUN cd ~ && wget -O - https://gitlab.com/snippets/2306021/raw | bash


USER root
RUN /usr/local/bin/omzinstall

RUN echo "source $HOME/.zsh_aliases" >>  "$HOME/.zshrc"
RUN cat /etc/aliases >> "$HOME/.bash_aliases" 
RUN cat /etc/aliases >> "$HOME/.zsh_aliases"
RUN sed -i "/ZSH_THEME=\"robbyrussell\"/c ZSH_THEME=\"fishy\"" ~/.zshrc
RUN sed -i "/plugins=(git)/c plugins=(git docker zsh-autosuggestions ubuntu debian ufw laravel npm )" ~/.zshrc
WORKDIR /tmp
RUN apt update && apt install libxrender1 xfonts-75dpi xfonts-base fontconfig -y
RUN cd ~ && wget -O - https://gitlab.com/snippets/2306021/raw | bash

WORKDIR /var/www/html

USER root
RUN npm install -g grunt-cli

EXPOSE 6001

USER root
RUN usermod -aG www-data docker
COPY .docker/php-fpm/laravelpermissions.sh /usr/local/bin/laravelpermissions
RUN chmod +x /usr/local/bin/laravelpermissions
